# ================================================================
# AETHER authoritative action effects
# Loopback-only receiver used by alerts/comms. Reloads current grants and
# approvals, runs the canonical simulator/router, and reports only durable
# completion.
# ================================================================
[Unit]
Description=AETHER Authoritative Action Effects
After=network.target postgresql.service redpanda.service
Wants=postgresql.service redpanda.service

[Service]
Type=simple
User=aether
Group=aether
WorkingDirectory=/opt/aether
ExecStart=/opt/aether/.venv/bin/uv run uvicorn server.actions.app:app --host 127.0.0.1 --port 8004 --workers 1 --log-level warning --no-access-log
Restart=always
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/aether
CapabilityBoundingSet=
AmbientCapabilities=

MemoryMax=512M
MemoryHigh=384M
CPUQuota=60%
TasksMax=128
LimitNOFILE=16384

EnvironmentFile=/etc/aether/environment
Environment=AETHER_ENV=prod
Environment=AETHER_LOG__FORMAT=json
Environment=AETHER_PAPER_EXECUTOR_BIN=/usr/local/bin/aether-execute-paper
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=aether.target
