# ================================================================
# AETHER Alerts Engine
# Plane 2 — alert engine + outbound comms dispatch.  Reads
# alert rules from Postgres, evaluates triggers, and dispatches
# via Telegram/Discord/Slack/Twilio/email.
# ================================================================
[Unit]
Description=AETHER Alerts Engine
Documentation=https://github.com/AetherDash/aether
After=network.target postgresql.service redis.service redpanda.service aether-actions.service
Wants=postgresql.service redis.service redpanda.service aether-actions.service

[Service]
Type=simple
User=aether
Group=aether
WorkingDirectory=/opt/aether/server
ExecStart=/opt/aether/.venv/bin/uv run uvicorn server.alerts.app:app --host 127.0.0.1 --port 8002 --workers 1 --log-level warning --no-access-log
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/aether
CapabilityBoundingSet=
AmbientCapabilities=

# Resource limits
MemoryMax=512M
MemoryHigh=384M
CPUQuota=50%
TasksMax=128
LimitNOFILE=16384

EnvironmentFile=/etc/aether/environment
Environment=AETHER_ENV=prod
Environment=AETHER_LOG__FORMAT=json
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=aether.target
