# ================================================================
# AETHER Brain API
# Plane 2 — knowledge graph API, tiered recall, vault-view
# generator.  Python FastAPI served via uvicorn.
# ================================================================
[Unit]
Description=AETHER Brain (Knowledge Graph API)
Documentation=https://github.com/AetherDash/aether
After=network.target postgresql.service redis.service qdrant.service clickhouse.service
Wants=postgresql.service redis.service qdrant.service clickhouse.service

[Service]
Type=simple
User=aether
Group=aether
WorkingDirectory=/opt/aether/server
ExecStart=/opt/aether/.venv/bin/python -m uvicorn server.brain.app:app --host 127.0.0.1 --port 8000 --workers 1 --log-level warning --no-access-log
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/aether /opt/aether/data
CapabilityBoundingSet=
AmbientCapabilities=

# Resource limits — Python services carry heavier memory footprint
MemoryMax=2G
MemoryHigh=1.5G
CPUQuota=80%
TasksMax=512
LimitNOFILE=32768

EnvironmentFile=/etc/aether/environment
Environment=AETHER_ENV=prod
Environment=AETHER_LOG__FORMAT=json
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=aether.target
