# ================================================================
# AETHER Inbox
# Plane 2 — agentic inbox that receives Gmail push / MS Graph
# webhooks, parses attachments, and ingests extracted content
# into the Brain as objects with origin=inbox provenance.
# ================================================================
[Unit]
Description=AETHER Inbox (Email/Webhook Receiver)
Documentation=https://github.com/AetherDash/aether
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=aether
Group=aether
WorkingDirectory=/opt/aether/server
ExecStart=/opt/aether/.venv/bin/uv run uvicorn server.inbox.app:app --host 127.0.0.1 --port 8003 --workers 1 --log-level warning --no-access-log
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/aether /opt/aether/data
CapabilityBoundingSet=
AmbientCapabilities=

# Resource limits
MemoryMax=512M
MemoryHigh=384M
CPUQuota=50%
TasksMax=128
LimitNOFILE=16384

EnvironmentFile=/etc/aether/environment
Environment=AETHER_ENV=prod
Environment=AETHER_LOG__FORMAT=json
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=aether.target
